<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainMenuViewController" customModule="Game_2048" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2048" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbI-te-aa5">
                                <rect key="frame" x="209" y="75" width="182" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH SCORE: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-Xn-hm5">
                                <rect key="frame" x="222" y="181" width="156" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJd-d0-CcC">
                                <rect key="frame" x="180" y="480" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1fr-xe-EMD"/>
                                    <constraint firstAttribute="width" constant="240" id="DVw-El-ugX"/>
                                </constraints>
                                <state key="normal" title="NEW GAME">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yfx-di-wJY" kind="presentation" identifier="NewGame" id="qGy-9m-DRG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hZT-wX-clj">
                                <rect key="frame" x="248" y="280" width="105" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.1529411765" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nbI-te-aa5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="55" id="585-wu-E9R"/>
                            <constraint firstAttribute="centerX" secondItem="hZT-wX-clj" secondAttribute="centerX" id="6XT-Ud-Vsc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HJd-d0-CcC" secondAttribute="bottom" constant="80" id="Ff3-Qq-rFZ"/>
                            <constraint firstItem="X7B-Xn-hm5" firstAttribute="centerX" secondItem="nbI-te-aa5" secondAttribute="centerX" id="GLF-cl-8x6"/>
                            <constraint firstAttribute="centerX" secondItem="HJd-d0-CcC" secondAttribute="centerX" id="LZp-Jo-9Uk"/>
                            <constraint firstItem="X7B-Xn-hm5" firstAttribute="top" secondItem="nbI-te-aa5" secondAttribute="bottom" constant="20" id="MG0-HH-9Ym"/>
                            <constraint firstAttribute="centerY" secondItem="hZT-wX-clj" secondAttribute="centerY" constant="-30" id="ecR-kV-0by"/>
                            <constraint firstAttribute="centerX" secondItem="nbI-te-aa5" secondAttribute="centerX" id="vI0-bR-myj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="X7B-Xn-hm5" id="dyN-xf-BXE"/>
                        <outlet property="newGameButton" destination="HJd-d0-CcC" id="5Je-7Z-H7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="aHP-TC-i4F">
            <objects>
                <viewController id="yfx-di-wJY" customClass="GameViewController" customModule="Game_2048" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofe-AQ-vVt"/>
                        <viewControllerLayoutGuide type="bottom" id="ZsW-Ez-WTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72I-mP-P0z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzG-lP-jPV">
                                <rect key="frame" x="242" y="75" width="117" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8p-t3-Hwf">
                                <rect key="frame" x="274" y="109" width="52" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8u-FS-F73">
                                <rect key="frame" x="178" y="178" width="244" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="6M8-fZ-9kt"/>
                                    <constraint firstAttribute="width" constant="244" id="r7X-FT-HpJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQx-vF-PjO">
                                <rect key="frame" x="180" y="530" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YNm-7U-uOl"/>
                                    <constraint firstAttribute="width" constant="240" id="ptK-tQ-2gB"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishPressed:" destination="yfx-di-wJY" eventType="touchUpInside" id="vF6-K2-3oq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-al-ycr">
                                <rect key="frame" x="180" y="482" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CWT-QW-tzP"/>
                                    <constraint firstAttribute="height" constant="40" id="R3m-TC-b4t"/>
                                </constraints>
                                <state key="normal" title="RESTART">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartPressed:" destination="yfx-di-wJY" eventType="touchUpInside" id="Sdd-tr-wc9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.1529411765" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N8p-t3-Hwf" firstAttribute="top" secondItem="QzG-lP-jPV" secondAttribute="bottom" constant="5" id="72U-tk-UVF"/>
                            <constraint firstItem="ZsW-Ez-WTL" firstAttribute="top" secondItem="GQx-vF-PjO" secondAttribute="bottom" constant="30" id="E7D-0o-RR7"/>
                            <constraint firstAttribute="centerX" secondItem="GQx-vF-PjO" secondAttribute="centerX" id="FnP-bK-hL1"/>
                            <constraint firstAttribute="centerX" secondItem="w8u-FS-F73" secondAttribute="centerX" id="RHq-Dp-8K7"/>
                            <constraint firstAttribute="centerY" secondItem="w8u-FS-F73" secondAttribute="centerY" id="S2n-tk-fnJ"/>
                            <constraint firstItem="N8p-t3-Hwf" firstAttribute="centerX" secondItem="QzG-lP-jPV" secondAttribute="centerX" constant="-0.5" id="bt9-rt-Qdv"/>
                            <constraint firstItem="QzG-lP-jPV" firstAttribute="top" secondItem="ofe-AQ-vVt" secondAttribute="bottom" constant="55" id="fKT-FV-VRA"/>
                            <constraint firstAttribute="centerX" secondItem="QzG-lP-jPV" secondAttribute="centerX" id="jpn-Uv-4eR"/>
                            <constraint firstItem="GQx-vF-PjO" firstAttribute="top" secondItem="cJa-al-ycr" secondAttribute="bottom" constant="8" id="rTe-b6-0Vs"/>
                            <constraint firstItem="cJa-al-ycr" firstAttribute="centerX" secondItem="GQx-vF-PjO" secondAttribute="centerX" id="zSL-ex-afQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestScoreLabel" destination="N8p-t3-Hwf" id="WmN-FI-KLK"/>
                        <outlet property="currentScoreLabel" destination="QzG-lP-jPV" id="xS4-40-Dyo"/>
                        <outlet property="finishButton" destination="GQx-vF-PjO" id="mCf-NV-x5V"/>
                        <outlet property="restartButton" destination="cJa-al-ycr" id="f4s-VN-B6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJG-Eo-KB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="496"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="105" height="100"/>
    </resources>
</document>
